{
  "description": "Microsoft's animated Fluent emojis as one component. They play on load or hover, rest under reduced motion and hold their space while they load.",
  "author": "Andry Orellana",
  "license": "MIT",
  "name": "animated-fluent-emojis-monorepo",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@vitest/browser-playwright": "^5",
      "@vitest/coverage-v8": "^5",
      "astro": "^7.3.5",
      "react": "^19.3.0",
      "react-dom": "^19.3.0",
      "svelte": "^5.57.1",
      "typescript": "~6.0.3",
      "vite": "^8.3.2",
      "vitest": "^5",
      "vue": "^3.5.43"
    }
  },
  "scripts": {
    "dev": "bun run --cwd packages/animated-fluent-emojis dev",
    "build": "turbo run build",
    "lint": "eslint . --max-warnings=0 --cache --cache-strategy content",
    "lint:fix": "eslint . --fix --cache --cache-strategy content",
    "typecheck": "turbo run typecheck && tsc --noEmit",
    "knip": "knip",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,json,json5,md,css,yml,yaml}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,json5,md,css,yml,yaml}\" --cache",
    "check:root": "bun run format:check && bun run lint && tsc --noEmit && bun run knip",
    "lint:package": "turbo run lint:package",
    "check": "turbo run check check:root",
    "fix": "bun run format:write && bun run lint:fix && bun run typecheck",
    "size": "turbo run size",
    "prepare": "husky",
    "test": "turbo run test test:root",
    "test:root": "vitest run",
    "test:watch": "bun run --cwd packages/animated-fluent-emojis test:watch",
    "test:coverage": "turbo run test:coverage test:coverage:root",
    "test:coverage:root": "vitest run --coverage",
    "lint:docs": "bun scripts/lint-docs.ts",
    "lint:commits": "bun scripts/lint-commits.ts",
    "assets:detect": "bun scripts/assets/sync.ts detect",
    "assets:build": "bun scripts/assets/sync.ts build",
    "assets:verify-live": "bun scripts/assets/sync.ts verify-live",
    "assets:lists": "bun scripts/assets/sync.ts lists",
    "assets:files": "bun scripts/assets/sync.ts files",
    "brand:export": "bun docs/brand/tools/export.mjs",
    "ci:local": "bun install --frozen-lockfile && bun run lint:commits && bun run lint:docs && bun run check && bun run test:coverage && bun run build && bun run size"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.8.1",
    "@eslint-react/eslint-plugin": "^5.24.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^24",
    "eslint": "^10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^65.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unicorn": "^77",
    "husky": "^9.1.7",
    "knip": "^6.39.0",
    "lint-staged": "^17.6.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "turbo": "^2.11.7",
    "typescript": "catalog:",
    "typescript-eslint": "^8.71.0",
    "@vitest/coverage-v8": "catalog:",
    "vitest": "catalog:",
    "yaml": "^2.9.1"
  },
  "packageManager": "bun@1.4.2"
}
