{
	"name": "animated-fluent-emojis",
	"version": "0.1.1",
	"description": "Animated Fluent Emojis is a React component library that brings Microsoft's Fluent emojis to life in your web applications. This library offers an easy way to integrate expressive and engaging animated emojis, enhancing user experience and visual appeal in your React projects.",
	"author": "Andry Orellana",
	"license": "ISC",
	"private": false,
	"sideEffects": false,
	"type": "module",
	"keywords": [
		"react",
		"emojis",
		"animated",
		"fluent",
		"icons",
		"microsoft",
		"animated-emojis",
		"fluent-emojis",
		"emoji-library",
		"ui",
		"emoticons",
		"animation"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andryore/animated-fluent-emojis.git"
	},
	"homepage": "https://github.com/andryore/animated-fluent-emojis#readme",
	"bugs": "https://github.com/andryore/animated-fluent-emojis/issues",
	"main": "dist/animated-fluent-emojis.umd.js",
	"module": "dist/animated-fluent-emojis.es.js",
	"types": "dist/index.d.ts",
	"style": "dist/index.css",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/animated-fluent-emojis.es.js",
			"require": "./dist/animated-fluent-emojis.umd.js",
			"types": "./dist/index.d.ts"
		},
		"./dist/style.css": "./dist/index.css"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint .",
		"prepublishOnly": "pnpm build"
	},
	"peerDependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"@eslint/js": "^9.9.0",
		"@types/node": "^22.4.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"eslint": "^9.9.0",
		"eslint-plugin-react-hooks": "^5.1.0-rc.0",
		"eslint-plugin-react-refresh": "^0.4.9",
		"globals": "^15.9.0",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.0.1",
		"vite": "^5.4.1",
		"vite-plugin-dts": "^4.0.3"
	},
	"packageManager": "pnpm@9.8.0"
}
