{
  "name": "@animated-fluent-emojis/site",
  "private": true,
  "type": "module",
  "description": "The static website for animated-fluent-emojis: landing, docs and emoji gallery.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "i18n:status": "bun src/docs/i18n-status.ts",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:dist": "SITE_DIST_REQUIRED=1 vitest run src/seo/distribution-output.test.ts",
    "test:e2e": "playwright test",
    "test:visual": "bash scripts/visual.sh",
    "test:visual:update": "bash scripts/visual.sh update",
    "lighthouse": "bash scripts/lighthouse-budget.sh"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.1",
    "@astrojs/starlight": "^0.42.5",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "animated-fluent-emojis": "workspace:*",
    "astro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "^0.35.5",
    "starlight-llms-txt": "^0.12.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
