{
  "name": "@animated-fluent-emojis/assets",
  "private": true,
  "type": "module",
  "description": "The pipeline that builds the animated Fluent emoji catalog and publishes it to the asset and files sites.",
  "scripts": {
    "sync:detect": "bun sync.ts detect",
    "sync:build": "bun sync.ts build",
    "sync:verify-live": "bun sync.ts verify-live",
    "sync:lists": "bun sync.ts lists",
    "sync:files": "bun sync.ts files",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@vitest/coverage-v8": "catalog:",
    "animated-fluent-emojis": "workspace:*",
    "sharp": "^0.35.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
